# spark-kafka

spark-kafka/: pom.xml
spark-kafka/src/main/java/org/apache/maven/spark_kafka/: App.java  ConsumerGroup.java  ConsumerGroup1.java  JavaWordCount.java  Main.java  SimpleProducer.java  SimpleProducer1.java  SparkSample.java
spark-kafka/src/test/java/org/apache/maven/spark_kafka/: AppTest.java
